// @paladin/package-management/templates/fixture.txt
//
// Test fixture template. Creates a full monorepo root with two packages.
// abc is a plain typescript package. xyz is a vite package that depends on abc.
// Hydrated via scaffold() or hydrate() with projectName substitution.

================================================================
package.json
================================================================
{
  "name": "{{PROJECT_NAME}}",
  "private": true,
  "workspaces": [
    "packages/abc",
    "packages/xyz"
  ],
  "scripts": {}
}
================================================================
packages/abc/package.json
================================================================
{
  "name": "@{{PROJECT_NAME}}/abc",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {}
}
================================================================
packages/abc/src/index.ts
================================================================
export const greeting = "hello from abc"
================================================================
packages/abc/tsconfig.json
================================================================
{
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "strict": true
  },
  "include": ["src"]
}
================================================================
packages/xyz/package.json
================================================================
{
  "name": "@{{PROJECT_NAME}}/xyz",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@{{PROJECT_NAME}}/abc": "workspace:*"
  }
}
================================================================
packages/xyz/src/index.ts
================================================================
import { greeting } from "@{{PROJECT_NAME}}/abc"
console.log(greeting)
================================================================
packages/xyz/vite.config.ts
================================================================
import { defineConfig } from "vite"
export default defineConfig({})
================================================================
